# Remap prefix from 'ctrl+b' to 'ctrl+a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reloads the configuration file
bind R source-file ~/.tmux.conf

# Split windows with s and v
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Move between panels
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# Vim mode
set-window-option -g mode-keys vi

# Mouse behavior
setw -g mouse on

# Utils
bind-key : command-prompt
bind-key r refresh-client
bind-key space next-window
bind-key bspace previous-window
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Default statusbar colors
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-interval 1

# Default window title colors
set -g status-left-length 85
set -g status-left "#[fg=yellow bg=default]#h #[fg=blue] #S #[fg=yellow] #I "
set -g window-status-current-format "#[fg=black,bold bg=default]#[fg=white]#W#[fg=black,bold bg=default]"
set -g status-right '%a %l:%M:%S %p#[default] #[fg=yellow]%Y-%m-%d'
set -g status-justify centre

# Set status bar background color
set-option -g status-bg colour235

# Remapping vim mode navigation keys on copy-mode
# The h key dont need to be remapped

# The down key
unbind -T copy-mode-vi n
unbind -T copy-mode-vi j
bind-key -T copy-mode-vi n send-keys -X cursor-down

# The up key
unbind -T copy-mode-vi e
unbind -T copy-mode-vi k
bind-key -T copy-mode-vi e send-keys -X cursor-up

# The right key
unbind -T copy-mode-vi i
unbind -T copy-mode-vi l
bind-key -T copy-mode-vi i send-keys -X cursor-right
