" Map Colemak keys in alphabetical order.
noremap d g
noremap e k
noremap f e
noremap g t
noremap i l
noremap j y
noremap k n
noremap l u
noremap n j
noremap o p
noremap p r
noremap r s
noremap s d
noremap t f
noremap u i
noremap y o

noremap D G
noremap E K
noremap F E
noremap G T
noremap I L
noremap J Y
noremap K N
noremap L U
noremap N J
noremap O P
noremap P R
noremap R S
noremap S D
noremap T F
noremap U I
noremap Y O

noremap dd gg
noremap df ge
noremap dF gE

noremap jj yy
noremap jf yf
noremap jF yF

noremap gg tt
noremap gG tT

nnoremap Y "+y
vnoremap Y "+y
nnoremap yY ^"+y$

nnoremap D "+d
vnoremap D "+d
nnoremap dD ^"+d$

